<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:key="output" android:title="Output">
        <ListPreference
            android:title="显示分辨率模式"
            android:key="displayResolutionMode"
            android:defaultValue="exact"
            android:entries="@array/displayResolutionVariants"
            android:entryValues="@array/displayResolutionVariants" />

        <SeekBarPreference
            android:title="显示比例，%"
            android:key="displayScale"
            android:max="200"
            android:defaultValue="100" />

        <ListPreference
            android:title="显示分辨率"
            android:key="displayResolutionExact"
            android:defaultValue="1280x720"
            android:entries="@array/displayResolution"
            android:entryValues="@array/displayResolution" />

        <EditTextPreference
            android:title="显示分辨率"
            android:key="displayResolutionCustom"
            android:defaultValue="1280x720"
            android:summary="Example: 1280x720" />

        <SwitchPreferenceCompat
            android:title="拉伸以适合屏幕"
            android:defaultValue="false"
            android:key="displayStretch" />

        <SwitchPreferenceCompat
            android:title="软键盘打开时重新设置屏幕尺寸"
            android:summary="The screen size will be adjusted while Soft Keyboard is open."
            android:defaultValue="false"
            android:key="Reseed" />

        <SwitchPreferenceCompat
            android:title="画中画模式"
            android:summary="Show app in picture-in-picture mode when home button or recents button is pressed"
            android:defaultValue="false"
            android:key="PIP" />

        <SwitchPreferenceCompat
            android:title="隐藏状态栏"
            android:summary="Toggles immersive mode in your device display"
            android:defaultValue="true"
            android:key="fullscreen" />

        <SwitchPreferenceCompat
            android:title="强制横屏"
            android:defaultValue="true"
            android:key="forceLandscape" />

        <SwitchPreferenceCompat
            android:title="隐藏屏幕刘海（如果有）"
            android:defaultValue="true"
            android:key="hideCutout" />
        
        <SwitchPreferenceCompat
	        android:title="保持屏幕常亮"
            android:defaultValue="true"
            android:key="keepScreenOn" />
    </PreferenceCategory>
    <PreferenceCategory android:key="pointer" android:title="Pointer">
        <ListPreference
            android:title="触摸屏输入模式"
            android:key="touchMode"
            android:defaultValue="1"
            android:entries="@array/touchscreenInputModesEntries"
            android:entryValues="@array/touchscreenInputModesValues" />

        <SwitchPreferenceCompat
            android:title="将屏幕比例因子应用于触摸板"
            android:defaultValue="true"
            android:key="scaleTouchpad" />

        <SwitchPreferenceCompat
            android:title="显示stylus click选项"
            android:summary="Stylus touch override, left middle or right click (Only for the stylus)"
            android:defaultValue="false"
            android:key="showStylusClickOverride" />

        <SwitchPreferenceCompat
            android:title="显示鼠标按键"
            android:summary="Onscreen mouse buttons usable with touchpad"
            android:defaultValue="false"
            android:key="showMouseHelper" />

        <SwitchPreferenceCompat
            android:title="尽可能捕获外部鼠标"
            android:summary="Intercept all hardware mouse events. Pointer is back to Android after pressing Escape key."
            android:defaultValue="false"
            android:key="pointerCapture" />

        <ListPreference
            android:title="转换捕获的指针移动"
            android:key="transformCapturedPointer"
            android:defaultValue="no"
            android:entries="@array/transformCapturedPointerEntries"
            android:entryValues="@array/transformCapturedPointerValues" />

        <SeekBarPreference
            android:title="捕获的指针速度系数, %"
            android:key="capturedPointerSpeedFactor"
            android:max="200"
            android:defaultValue="100" />

        <SwitchPreferenceCompat
            android:title="Enable tap-to-move for touchpads"
            android:defaultValue="true"
            android:key="tapToMove" />
    </PreferenceCategory>
    <PreferenceCategory android:key="kbd" android:title="Keyboard">
        <SwitchPreferenceCompat
            android:title="使用返回键调出键盘"
            android:defaultValue="true"
            android:key="toggleIMEUsingBackKey" />

        <SwitchPreferenceCompat
            android:title="显示附加键盘"
            android:summary="Show keyboard with additional keys."
            android:defaultValue="false"
            android:key="showAdditionalKbd" />

        <SwitchPreferenceCompat
            android:title="按下音量调减时隐藏附加键盘"
            android:defaultValue="false"
            android:key="hideEKOnVolDown" />

        <SwitchPreferenceCompat
            android:title="连接外部键盘时显示软键盘"
            android:summary="Show software keyboard while hardware keyboard is connected. Requires WRITE_SECURE_SETTINGS permission."
            android:defaultValue="false"
            android:key="showIMEWhileExternalConnected" />

        <SwitchPreferenceCompat
            android:title="Prefer scancodes when possible"
            android:summary="让 X 服务器处理硬件键盘布局（使用 DE 设置或 setxkbmap）。"
            android:defaultValue="false"
            android:key="preferScancodes"/>

        <SwitchPreferenceCompat
            android:title="拦截系统快捷键"
            android:summary="Samsung Dex only. Allows interception of &quot;Alt+F4&quot;, &quot;Meta+D&quot;, &quot;Meta+E&quot;, etc. "
            android:defaultValue="false"
            android:key="dexMetaKeyCapture" />

        <Preference
            android:title="启用辅助服务以手动拦截系统快捷方式。"
            android:summary="Open Accessibility settings."
            android:key="enableAccessibilityService" />

        <SwitchPreferenceCompat
            android:title="启用辅助服务以自动拦截系统快捷方式。"
            android:summary="Requires WRITE_SECURE_SETTINGS permission."
            android:defaultValue="false"
            android:key="enableAccessibilityServiceAutomatically" />

        <SwitchPreferenceCompat
            android:title="Filter out intercepted Win (Meta/Mod4) key."
            android:summary="Allows you to use Dex shortcuts while intercepting."
            android:defaultValue="false"
            android:key="filterOutWinkey" />

        <!--        改为左侧和右侧按键-->
        <Preference
            android:title="辅助按键配置(左侧)"
            android:key="extra_keys_config" />

        <Preference
            android:title="辅助按键配置2(右侧)"
            android:key="extra_keys_config2" />
    </PreferenceCategory>

    <PreferenceCategory android:key="other" android:title="Other">
        <SwitchPreferenceCompat
            android:title="与Android自动同步剪贴板"
            android:defaultValue="true"
            android:key="clipboardEnable" />

        <Preference
            android:title="请求通知权限"
            android:key="requestNotificationPermission" />
    </PreferenceCategory>
</PreferenceScreen>
